<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="This is a sample Hexo blog using the Ocean theme. Customize it to your liking!">
    <meta name="author" content="Allen Cheng">
    
    <title>
        
            比特币1H级别趋势交易策略复盘 |
        
        我的交易笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-cn","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"我的交易笔记","author":"Allen Cheng","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Plan the trade, trade the plan. || Look first, then leap.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               我的交易笔记
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        比特币1H级别趋势交易策略复盘
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Allen Cheng</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-14 10:37:31</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Oct 14 2025 22:43:28 GMT+0800">2025-10-14 22:43:28</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="1h走势图"><a href="#1h走势图" class="headerlink" title="1h走势图"></a>1h走势图</h3><p><img   src="/2025/10/14/10.14-%E6%AF%94%E7%89%B9%E5%B8%811H%E7%BA%A7%E5%88%AB%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E5%A4%8D%E7%9B%98/BTCUSD_2025-10-14_21-48-35_95952.png"  alt="1h"></p>
<h3 id="均线八大买卖法则"><a href="#均线八大买卖法则" class="headerlink" title="均线八大买卖法则"></a>均线八大买卖法则</h3><p><img   src="/2025/10/14/10.14-%E6%AF%94%E7%89%B9%E5%B8%811H%E7%BA%A7%E5%88%AB%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E5%A4%8D%E7%9B%98/4bac3073799bb92c8701b0a5.webp"  alt="1h"></p>
<h5 id="葛南维移动平均线八大法则"><a href="#葛南维移动平均线八大法则" class="headerlink" title="葛南维移动平均线八大法则"></a>葛南维移动平均线八大法则</h5><p>1、移动平均线从下降逐渐走平且略向上方抬头，而股价从移动平均线下方向上方突破，为买进信号。</p>
<p>2、股价位于移动平均线之上运行，回档时未跌破移动平均线后又再度上升时为买进时机。</p>
<p>3、股价位于移动平均线之上运行，回档时跌破移动平均线，但长期移动平均线继续呈上升趋势，此时为买进时机。</p>
<p>4、股价位于移动平均线以下运行，突然暴跌，距离移动平均线太远，极有可能向移动平均线靠近（物极必反，下跌反弹），此时为买进时机。</p>
<p>5、股价位于移动平均线之上运行，连续数日大涨，离移动平均线愈来愈远，说明近期内购买股票者获利丰厚，随时都会产生获利回吐的卖压，应暂时卖出持股。</p>
<p>6、移动平均线从上升逐渐走平，而股价从移动平均线上方向下跌破移动平均线时说明卖压渐重，应卖出所持股票。</p>
<p>7、股价位于移动平均线下方运行，反弹时未突破移动平均线，且移动平均线跌势减缓，趋于水平后又出现下跌趋势，此时为卖出时机。</p>
<p>8、股价反弹后在移动平均线上方徘徊，而移动平均线却继续下跌，宜卖出所持股票。</p>
<p>以上八大法则中第三条和第八条不易掌握，具体运用时风险较大，在未熟练掌握移动平均线的使用法则前可以考虑放弃使用。</p>
<h3 id="走势复盘"><a href="#走势复盘" class="headerlink" title="走势复盘"></a>走势复盘</h3><p>过去一个月1h级别均线走出了一个完整的下跌和上涨行情，目前行情正处于第二个下跌阶段。<br>均线组合采用EMA(20&#x2F;50&#x2F;120), EMA50相比较EMA60可以更及时地反应趋势信号或者说交易信号。</p>
<p>图中的<code>红色箭头1</code>处，均线组合开始空头排列，这里是绝佳的空单开仓信号，按照交易策略可开1&#x2F;2仓位，止损空间很小，盈亏比高，这里的交易逻辑对应的是<code>卖点1</code>, <code>均线第6大法则</code>。</p>
<p><code>红色箭头2</code>是下跌过程的第一次反弹，没有突破EMA120，也是确定性较高的空头信号。这里的交易逻辑对应的是<code>卖点2</code>（回测不过）, <code>均线第7大法则</code>。</p>
<p>再看成交量，<code>蓝色箭头</code>所指处，出现放量，在第二次放量后，K线形成一个窄幅的震荡区间，随后EMA(20&#x2F;50)黄金交叉出现，放量阳线突破EMA120，这里预示着趋势的转变从空头变成多头。</p>
<p><code>绿色箭头1</code>，K线维持在EMA120上方，从而带动EMA20连续上穿EMA50&#x2F;EMA120，短时盘整之后，出现又一根放量阳线，随后形成了EMA(20&#x2F;50&#x2F;120)多头排列，多头趋势的验证和确定性大大增加。这里可按照交易策略建立1&#x2F;2多头仓位，止损空间小，视为<code>买点1</code>。</p>
<p><code>绿色箭头2</code>，对应了均线第2大法则，回踩EMA50未跌破，这里是确定性极高的多头信号，可增加1&#x2F;2多头仓位，视为<code>买点2</code>.</p>
<p>再看两处黄色箭头，K线收盘分别跌破EMA50&#x2F;EMA120，这里预示着1h多头趋势的终结，逐渐转向震荡趋势，从之后的走势可以看出震荡趋势之后很快开启了空头趋势。</p>
<p>再来观察<code>MACD</code>，红框区域，正处于快慢线从0轴上方向下移动来到0轴下方，这里正是空头趋势渐渐增强延续。</p>
<p>绿框区域，正处于快慢线从0轴下方向上移动来到0轴上方，这里正是多头趋势的开启和延续。</p>
<h3 id="量化策略研究"><a href="#量化策略研究" class="headerlink" title="量化策略研究"></a>量化策略研究</h3><p>根据以上复盘，从量化策略的角度，我们总结出以下具体特征：<br>1.多头趋势开启：K线突破EMA120，黄金交叉（EMA20相继上穿EMA50&#x2F;EMA120），MACD快慢线开始在0轴上方运行<br>2.多头开启之后的回测：K线回测EMA50不破或者连续不破<br>3.空头趋势开启：K线跌破EMA120，死亡交叉（EMA20相继下穿EMA50&#x2F;EMA120），MACD快慢线开始在0轴下方运行<br>4.空头开启之后的回测：K线回测EMA50不破或者连续不破，出现类似PinBar的K线空头形态</p>
<p><code>MACD</code> <code>均线</code> <code>放量K线</code></p>
<p>值得注意的是：一段新的多头趋势的开启，一定在此之前是一段空头趋势的结束，反之亦是。一段趋势必须满足EMA120的长期上行，并且价格未跌破EMA120，此为强势，也有偏弱势的情况，比如价格跌破EMA120后迅速收回。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/21/2025.7.21-%E6%AF%94%E7%89%B9%E5%B8%81%E8%A1%8C%E6%83%85%E5%88%86%E6%9E%90/"
                                   title="2025.7.21-比特币行情分析"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2025.7.21-比特币行情分析</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Allen Cheng</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
