<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="This is a sample Hexo blog using the Ocean theme. Customize it to your liking!">
    <meta name="author" content="Allen Cheng">
    
    <title>
        
            如何识别震荡行情 |
        
        我的交易笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-cn","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"我的交易笔记","author":"Allen Cheng","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Plan the trade, trade the plan. || Look first, then leap.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               我的交易笔记
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        如何识别震荡行情
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Allen Cheng</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-01 15:10:30</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jul 17 2025 10:37:51 GMT+0800">2025-07-17 10:37:51</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="日线"><a href="#日线" class="headerlink" title="日线"></a>日线</h3><p><img   src="/2025/07/01/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E9%9C%87%E8%8D%A1%E8%A1%8C%E6%83%85/BTCUSD_2025-07-13_09-51-55_b76da.png"  alt="1D"></p>
<h3 id="4h"><a href="#4h" class="headerlink" title="4h"></a>4h</h3><p><img   src="/2025/07/01/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E9%9C%87%E8%8D%A1%E8%A1%8C%E6%83%85/BTCUSD_2025-07-01_15-17-21_c8a5c.png"  alt="4h"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>识别震荡行情（又称“盘整”行情）是交易中非常重要的一环，因为这类行情中趋势不明显，趋势型策略往往失效，频繁止损。下面是一些识别震荡行情的常用方法与技巧，结合技术面和量价关系：</p>
<h3 id="📌-一、什么是震荡行情？"><a href="#📌-一、什么是震荡行情？" class="headerlink" title="📌 一、什么是震荡行情？"></a>📌 一、什么是震荡行情？</h3><p>震荡行情是指价格在某一水平区域内反复上下波动，没有明确的上升或下降趋势。常表现为“箱体震荡”、“收敛三角形”、“横盘整理”。</p>
<h3 id="📉-二、技术指标识别法"><a href="#📉-二、技术指标识别法" class="headerlink" title="📉 二、技术指标识别法"></a>📉 二、技术指标识别法</h3><ol>
<li><p>均线系统无序缠绕<br>常用指标：MA（均线）<br>特征：短中长期均线交错缠绕，没有明显发散方向。<br>解读：市场没有方向，多空力量胶着。</p>
</li>
<li><p>ADX（平均趋向指数）低位<br>ADX &lt; 20，说明趋势强度非常弱，市场进入震荡。<br>ADX 不上升时，不建议追趋势。</p>
</li>
</ol>
<h3 id="📊-三、K-线形态特征"><a href="#📊-三、K-线形态特征" class="headerlink" title="📊 三、K 线形态特征"></a>📊 三、K 线形态特征</h3><ol>
<li><p>长时间横盘区间<br>多根 K 线在一个价格带内波动（如 ±2%），高点和低点都无法突破。<br>多次在支撑阻力位附近反复测试，但无结果。</p>
</li>
<li><p>假突破频繁<br>K 线常常突破前高&#x2F;低后迅速回撤，变成“假突破”。<br>高频反转、上下影线长。</p>
</li>
</ol>
<h3 id="📈-四、价格-成交量配合观察"><a href="#📈-四、价格-成交量配合观察" class="headerlink" title="📈 四、价格+成交量配合观察"></a>📈 四、价格+成交量配合观察</h3><ol>
<li><p>价涨量不增、价跌量不缩<br>表示多空都不坚定，能量不足，趋势难以延续。</p>
</li>
<li><p>成交量持续萎缩<br>没有增量资金进场，是典型的震荡信号。</p>
</li>
</ol>
<h3 id="🧠-五、常用实战技巧"><a href="#🧠-五、常用实战技巧" class="headerlink" title="🧠 五、常用实战技巧"></a>🧠 五、常用实战技巧</h3><p>✅ 判断方法总结：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>震荡信号</th>
</tr>
</thead>
<tbody><tr>
<td>均线</td>
<td>EMA 交织、无明显斜率</td>
</tr>
<tr>
<td>ADX</td>
<td>&lt;20，且无上升趋势</td>
</tr>
<tr>
<td>布林带</td>
<td>上下轨收口</td>
</tr>
<tr>
<td>成交量</td>
<td>缩量+无趋势</td>
</tr>
<tr>
<td>K 线形态</td>
<td>上下影线频繁、窄幅波动</td>
</tr>
<tr>
<td>假突破</td>
<td>经常突破失败</td>
</tr>
</tbody></table>
<h3 id="🔄-六、结合不同周期增强判断力"><a href="#🔄-六、结合不同周期增强判断力" class="headerlink" title="🔄 六、结合不同周期增强判断力"></a>🔄 六、结合不同周期增强判断力</h3><ul>
<li>小周期（如 15 分钟&#x2F;1 小时）震荡，但大周期（4H&#x2F;日线）仍是趋势，这种震荡往往是回调或整理。</li>
<li>震荡行情往往是大行情前的蓄势阶段，特别是在 高位震荡（见顶信号）或低位震荡（筑底信号） 时尤其重要。</li>
</ul>
<h3 id="🧭-七、操作建议（应对震荡）"><a href="#🧭-七、操作建议（应对震荡）" class="headerlink" title="🧭 七、操作建议（应对震荡）"></a>🧭 七、操作建议（应对震荡）</h3><ul>
<li>少动多看：震荡阶段容易被来回打脸，减少频繁操作。</li>
<li>小仓位+反向交易：在箱体上缘轻仓做空，下缘轻仓做多。</li>
<li>等待突破再进场：设定突破条件，如实体 K 线+放量+站稳再考虑顺势入场。</li>
</ul>
<h3 id="行情复盘"><a href="#行情复盘" class="headerlink" title="行情复盘"></a>行情复盘</h3><p>根据上述的震荡行情分析，日线收盘跌破 MA20（5 月 29 日），4 小时 K 线 5 月 30 日 0 时收盘跌破 MA120，两个周期的信号确认了从 4 约 7 日以来的上涨趋势，大概率出现终结（当然这里的确认不是必然）。这里是一个强烈的标志信号，行情很有可能开始进入震荡。自此，日线级别在 6 月 5 日和 6 月 6 日出现了明显的震荡区间下边沿（约 101000），6 月 10 日和 6 月 11 日出现了震荡区间上边沿（约 111000）。随后行情再次测试了震荡区间下边沿，最低价格到达 98000 附近，但是日线收盘快速收回。当日线收盘放量站稳 111000 的时候，我们可以确认震荡行情的结束。</p>
<ul>
<li>总结一下：</li>
</ul>
<p>如何判断行情开始从上涨趋势转入震荡？</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>实战震荡信号</th>
</tr>
</thead>
<tbody><tr>
<td>SMA 均线</td>
<td>4h 收盘跌破 SMA120(日线收盘跌破 SMA20)，4h 均线横盘缠绕</td>
</tr>
<tr>
<td>EMA 均线</td>
<td>EMA 交织、无明显斜率</td>
</tr>
<tr>
<td>ADX</td>
<td>&lt;20，且无上升趋势</td>
</tr>
<tr>
<td>震荡区间</td>
<td>出现明显上下边沿（支撑阻力位）</td>
</tr>
<tr>
<td>成交量</td>
<td>缩量+无趋势</td>
</tr>
<tr>
<td>K 线形态</td>
<td>上下影线频繁、窄幅波动</td>
</tr>
<tr>
<td>假突破</td>
<td>经常突破失败</td>
</tr>
</tbody></table>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/13/2025.7.13-%E6%AF%94%E7%89%B9%E5%B8%81%E8%A1%8C%E6%83%85%E5%88%86%E6%9E%90/"
                                   title="2025.7.13-比特币行情分析"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2025.7.13-比特币行情分析</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/25/2025.6.25-%E6%AF%94%E7%89%B9%E5%B8%81%E8%A1%8C%E6%83%85%E5%88%86%E6%9E%90/"
                                   title="2025.6.25-比特币行情分析"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2025.6.25-比特币行情分析</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Allen Cheng</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
